{
  "application.js": "/packs/js/application-41825d282f35418f2c09.js",
  "application.js.map": "/packs/js/application-41825d282f35418f2c09.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-41825d282f35418f2c09.js"
      ],
      "js.map": [
        "/packs/js/application-41825d282f35418f2c09.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-185e809a16dc4e72c3b9.js"
      ],
      "js.map": [
        "/packs/js/hello_react-185e809a16dc4e72c3b9.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-185e809a16dc4e72c3b9.js",
  "hello_react.js.map": "/packs/js/hello_react-185e809a16dc4e72c3b9.js.map"
}