# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  matricula: MyString
  nombreV: MyString
  nombreE: MyString
  horas: MyString
  ingreso: MyString
  deuda: MyString
  completado: false

two:
  matricula: MyString
  nombreV: MyString
  nombreE: MyString
  horas: MyString
  ingreso: MyString
  deuda: MyString
  completado: false
